  
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________


PORT = 5000

DATABASE_URL = mongodb+srv://erlanlucio:00000000000000000@clusterapi-ifdts.mongodb.net/maps